<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f4cba50a8f34b73ae7cbd191b868104" Name="Diagram1">
        <EntityTypeShape EntityType="DB.CodeFirstExistingDatabaseModel.Cart" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.CodeFirstExistingDatabaseModel.Costumer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.CodeFirstExistingDatabaseModel.Product" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.CodeFirstExistingDatabaseModel.Receit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB.CodeFirstExistingDatabaseModel.FK__Cart__ProductID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DB.CodeFirstExistingDatabaseModel.FK__Receit__Costumer__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>